<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Corregir documentos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
</head>

<body yahoo style="font-family: 'Open Sans', sans-serif;margin: 0;padding: 0;min-width: 100%!important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 500px;">
        <!-- Header don't touch -->
        <tr class="header">
            <td>
                <div class="header-div" style="height: 243px;width: 100%;background: url(http://cdn.banlinea.com/banlinea-products/Newsletters/FnaConnect/CreditoEducativo/Group2.png);background-repeat: no-repeat;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="header-table" style="table-layout: fixed;height: 244px;width: 100%;border-top-left-radius: 21px;border-top-right-radius: 21px;">
                        <tr>
                            <td height="100%" style="padding-top: 84px;">
                                <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 6px 0 0 0;height: 159px;border-top-left-radius: 21px;border-top-right-radius: 21px;">
                                    <tr>
                                        <td height="100%" style="padding: 0 0 0 0;height: 124px;" align="center" class="img-container">
                                            <img src="http://cdn.banlinea.com/banlinea-products/Newsletters/FnaConnect/CreditoEducativo/fna.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- Body -->
        <tr>
            <td class="body">
                <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-bottom-left-radius: 21px;border-bottom-right-radius: 21px;box-shadow: 0px 6px 11px #bba5a5;">
                    <tr>
                        <td height="100%">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="100%" style="padding: 0 0 0 0;color: #273A85;font-weight: bolder;font-size: 1.4em;" align="center" class="title">
                                        <label> Para poder continuar con tu solicitud debes corregir los siguientes datos:
                                        </label>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="100%" style="padding: 15px 0 20px 0;">
                            <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="100%" style="padding: 0 0 0 0;color: #D0021B;" align="center" class="error">
                                        {{datos}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="100%" style="padding: 15px 0 25px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="100%" align="center">
                                        <a href="#" target="_blank" style="padding: 4px 6px; background-color: #3C66DE;color: #FFF;width: 32%;border: 1px solid #3C66DE;border-radius: 6px;height: 40px;font-size: 1.2em; text-decoration: none">Corregir</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        
        
        <!-- Footer don't touch -->
        <tr>
            <td class="footer">
                <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="100%" style="padding: 5px 20px 20px 0;">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 15px;">
                                        <p style="color: #9B9B9B;font-size: 0.6em;">
                                            FNA 2018 &copy; Marca registrada por FNA.
                                            <br> Todos los derechos reservados
                                            <br> Bogotá, Colombia
                                        </p>

                                    </td>
                                    <td align="right" style="padding-top: 15px">
                                        <img src="http://cdn.banlinea.com/banlinea-products/Newsletters/FnaConnect/CreditoEducativo/fna-footer.png" style="width: 50px;height: 44px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
</body>

</html>